[gd_scene load_steps=4 format=3 uid="uid://cvtaafcrt6xxd"]

[ext_resource type="Texture2D" uid="uid://bs6jkb6dmaxpc" path="res://assets/effects/light_effect.png" id="1_4vnsb"]
[ext_resource type="Script" path="res://scripts/game/night_light.gd" id="2_34hxu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v044j"]

[node name="NightLight" type="PointLight2D"]
material = SubResource("CanvasItemMaterial_v044j")
energy = 0.4
texture = ExtResource("1_4vnsb")
script = ExtResource("2_34hxu")
