[gd_scene load_steps=4 format=3 uid="uid://b306kv5gp1g1d"]

[ext_resource type="PackedScene" uid="uid://bja5cekt6w7il" path="res://scenes/environment.tscn" id="2_vbr16"]
[ext_resource type="PackedScene" uid="uid://kh2acv2jodjg" path="res://scenes/touch_controls.tscn" id="5_cdhbi"]

[sub_resource type="LabelSettings" id="LabelSettings_id516"]
font_size = 71

[node name="World" type="Node"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("../Environment")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TouchControls" parent="UI" instance=ExtResource("5_cdhbi")]

[node name="PlayerUI" type="CanvasLayer" parent="UI"]

[node name="Coins" type="Label" parent="UI/PlayerUI"]
offset_right = 41.0
offset_bottom = 97.0
text = "0"
label_settings = SubResource("LabelSettings_id516")
horizontal_alignment = 1

[node name="Environment" parent="." instance=ExtResource("2_vbr16")]
