[gd_scene load_steps=6 format=3 uid="uid://b306kv5gp1g1d"]

[ext_resource type="PackedScene" uid="uid://wuuv03nobkau" path="res://scenes/player_ui.tscn" id="1_hq3vm"]
[ext_resource type="PackedScene" uid="uid://bja5cekt6w7il" path="res://scenes/environment.tscn" id="2_vbr16"]
[ext_resource type="Script" path="res://scripts/game/daynight_cycle.gd" id="3_3r1fc"]

[sub_resource type="Gradient" id="Gradient_1r5e2"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0058651, 0.316716, 0.469208, 0.607038, 0.730205, 1)
colors = PackedColorArray(0.00570602, 0.140674, 0.281872, 1, 0.39305, 0.187683, 0.798069, 1, 0.64098, 0.364093, 0.886768, 1, 0.796482, 0.505342, 0.906468, 1, 0.887181, 0.710743, 0.94486, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qhvrg"]
gradient = SubResource("Gradient_1r5e2")

[node name="World" type="Node"]

[node name="PlayerUI" parent="." instance=ExtResource("1_hq3vm")]

[node name="DayNightCycle" type="CanvasModulate" parent="."]
script = ExtResource("3_3r1fc")
gradient = SubResource("GradientTexture1D_qhvrg")
time_speed = 100.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("../Environment")

[node name="Environment" parent="." instance=ExtResource("2_vbr16")]

[connection signal="time_changed" from="DayNightCycle" to="PlayerUI" method="_on_day_night_cycle_time_changed"]
