[gd_scene load_steps=9 format=3 uid="uid://b306kv5gp1g1d"]

[ext_resource type="Script" path="res://scripts/game/main.gd" id="1_b07es"]
[ext_resource type="Script" path="res://scripts/game/daynight_cycle.gd" id="1_kvkoo"]
[ext_resource type="PackedScene" uid="uid://qhvm71rgocqy" path="res://scenes/entities/player.tscn" id="3_ed0u7"]
[ext_resource type="PackedScene" uid="uid://bja5cekt6w7il" path="res://scenes/game/maps/island_map.tscn" id="3_kaw51"]
[ext_resource type="PackedScene" uid="uid://wuuv03nobkau" path="res://scenes/ui/player_ui.tscn" id="4_xon12"]

[sub_resource type="Environment" id="Environment_ix6ey"]
background_mode = 2
tonemap_mode = 1
tonemap_exposure = 0.55
tonemap_white = 0.8
glow_bloom = 0.5
fog_mode = 1
fog_density = 1.0

[sub_resource type="Gradient" id="Gradient_1r5e2"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0058651, 0.316716, 0.469208, 0.607038, 0.730205, 1)
colors = PackedColorArray(0.00570602, 0.140674, 0.281872, 1, 0.39305, 0.187683, 0.798069, 1, 0.64098, 0.364093, 0.886768, 1, 0.796482, 0.505342, 0.906468, 1, 0.887181, 0.710743, 0.94486, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i8mnj"]
gradient = SubResource("Gradient_1r5e2")

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_b07es")
player_scene = ExtResource("3_ed0u7")
island_map = ExtResource("3_kaw51")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ix6ey")

[node name="DayNightCycle" type="CanvasModulate" parent="."]
script = ExtResource("1_kvkoo")
gradient = SubResource("GradientTexture1D_i8mnj")

[node name="World" type="Node2D" parent="."]
z_index = 2
y_sort_enabled = true

[node name="Players" type="Node2D" parent="."]
z_index = 2
y_sort_enabled = true

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerUI" parent="GUI" instance=ExtResource("4_xon12")]

[connection signal="time_changed" from="DayNightCycle" to="GUI/PlayerUI" method="_on_day_night_cycle_time_changed"]
