[gd_scene load_steps=3 format=3 uid="uid://cvtaafcrt6xxd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v044j"]

[sub_resource type="GDScript" id="GDScript_y51er"]
script/source = "extends PointLight2D
"

[node name="NightLight" type="PointLight2D" groups=["night_light"]]
z_index = 1
material = SubResource("CanvasItemMaterial_v044j")
energy = 0.4
script = SubResource("GDScript_y51er")
