[gd_scene load_steps=3 format=3 uid="uid://cvtaafcrt6xxd"]

[ext_resource type="Script" path="res://scripts/game/night_light.gd" id="2_34hxu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v044j"]

[node name="NightLight" type="PointLight2D" groups=["night_light"]]
z_index = 1
material = SubResource("CanvasItemMaterial_v044j")
energy = 0.4
script = ExtResource("2_34hxu")
