[gd_scene load_steps=2 format=3 uid="uid://ylbqm3xujbf"]

[ext_resource type="Script" path="res://scripts/components/interaction_component.gd" id="1_jcybf"]

[node name="InteractionComponent" type="Area2D" groups=["interactable"]]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_jcybf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
