[gd_scene load_steps=3 format=3 uid="uid://bfw584m7iroxv"]

[ext_resource type="Theme" uid="uid://bycwepbj8cxa4" path="res://resources/styles/theme.tres" id="1_25vld"]
[ext_resource type="Script" path="res://scripts/ui/dealer_ui.gd" id="1_knmw4"]

[node name="DealerUI" type="PanelContainer"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(650, 480)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -240.0
offset_right = 325.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_knmw4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_25vld")

[node name="Interface" type="VBoxContainer" parent="VBoxContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="VBoxContainer" parent="VBoxContainer/Margin/Interface"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Margin/Interface/Title"]
layout_mode = 2
theme = ExtResource("1_25vld")
text = "YOUR_ITEMS_FOR_SELL"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Margin/Interface"]
layout_mode = 2
size_flags_vertical = 3

[node name="SellItems" type="VBoxContainer" parent="VBoxContainer/Margin/Interface/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Close" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "X"

[connection signal="button_up" from="Close" to="." method="_on_close_button_up"]
