[gd_scene load_steps=3 format=3 uid="uid://brjhehgl0gxvs"]

[ext_resource type="Script" path="res://scripts/ui/hotbar.gd" id="1_va5vw"]
[ext_resource type="Texture2D" uid="uid://c5d280xafe8hi" path="res://assets/sprites/ui/slot_inventory.png" id="3_b5wdo"]

[node name="Hotbar" type="HBoxContainer"]
offset_right = 140.0
offset_bottom = 24.0
size_flags_vertical = 8
theme_override_constants/separation = 5
script = ExtResource("1_va5vw")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 6

[node name="SlotInventoy" type="Control" parent="."]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SlotInventoy"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_b5wdo")

[node name="Button" type="Button" parent="SlotInventoy"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(68, 68)
layout_mode = 0
offset_right = 68.0
offset_bottom = 68.0

[connection signal="button_up" from="SlotInventoy/Button" to="." method="_on_button_button_up"]
