[gd_scene load_steps=2 format=3 uid="uid://vgplr0r3lh0c"]

[ext_resource type="Texture2D" uid="uid://c5d280xafe8hi" path="res://assets/sprites/ui/slot_inventory.png" id="1_831en"]

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(68, 68)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1212.0
offset_bottom = -652.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.79167, 2.79167)
texture = ExtResource("1_831en")
centered = false
