[gd_scene load_steps=3 format=3 uid="uid://fsr4f6ublbtd"]

[ext_resource type="Script" path="res://scripts/ui/item_slot.gd" id="1_hf0iu"]
[ext_resource type="Texture2D" uid="uid://dysfqwr5dbhkb" path="res://assets/sprites/ui/item_slot.png" id="1_mn7cu"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(68, 68)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1212.0
offset_bottom = -652.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf0iu")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(2.79167, 2.79167)
texture = ExtResource("1_mn7cu")
centered = false

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 59.0
offset_bottom = 60.0

[connection signal="gui_input" from="ItemTexture" to="." method="_on_item_texture_gui_input"]
