[gd_scene load_steps=8 format=3 uid="uid://bn0sqxi41x57p"]

[ext_resource type="Script" path="res://scripts/ui/menu_main.gd" id="1_x8ex8"]
[ext_resource type="PackedScene" uid="uid://2wldfpcvs7wa" path="res://scenes/ui/menu_lobby.tscn" id="2_mv0cx"]
[ext_resource type="PackedScene" uid="uid://cswb8bilfttaf" path="res://scenes/ui/menu_singleplayer.tscn" id="2_u2hpe"]
[ext_resource type="PackedScene" uid="uid://cryghm0n4gpw2" path="res://scenes/ui/options_menu.tscn" id="3_6fdth"]
[ext_resource type="Theme" uid="uid://bycwepbj8cxa4" path="res://resources/styles/theme.tres" id="5_obryx"]

[sub_resource type="FontVariation" id="FontVariation_nxsf7"]

[sub_resource type="LabelSettings" id="LabelSettings_5gxbv"]
font = SubResource("FontVariation_nxsf7")
font_size = 101

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_x8ex8")
singleplayer_scene = ExtResource("2_u2hpe")
lobby_scene = ExtResource("2_mv0cx")
options_scene = ExtResource("3_6fdth")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -311.5
offset_right = 317.0
offset_bottom = 311.5
grow_horizontal = 2
grow_vertical = 2

[node name="Vertical" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 3

[node name="Top" type="HBoxContainer" parent="Margin/Vertical"]
layout_mode = 2
alignment = 1

[node name="GameTitle" type="Label" parent="Margin/Vertical/Top"]
texture_filter = 2
layout_mode = 2
text = "Lost Island"
label_settings = SubResource("LabelSettings_5gxbv")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Bottom" type="HBoxContainer" parent="Margin/Vertical"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Vertical" type="VBoxContainer" parent="Margin/Vertical/Bottom"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Singleplayer" type="Button" parent="Margin/Vertical/Bottom/Vertical"]
layout_mode = 2
theme = ExtResource("5_obryx")
theme_override_font_sizes/font_size = 44
text = "SINGLEPLAYER"

[node name="Multiplayer" type="Button" parent="Margin/Vertical/Bottom/Vertical"]
layout_mode = 2
theme = ExtResource("5_obryx")
theme_override_font_sizes/font_size = 44
text = "MULTIPLAYER"
autowrap_mode = 3

[node name="Options" type="Button" parent="Margin/Vertical/Bottom/Vertical"]
layout_mode = 2
theme = ExtResource("5_obryx")
theme_override_font_sizes/font_size = 44
text = "OPTIONS"

[node name="Quit" type="Button" parent="Margin/Vertical/Bottom/Vertical"]
layout_mode = 2
theme = ExtResource("5_obryx")
theme_override_font_sizes/font_size = 44
text = "QUIT"

[connection signal="button_up" from="Margin/Vertical/Bottom/Vertical/Singleplayer" to="." method="_on_singleplayer_button_button_up"]
[connection signal="button_up" from="Margin/Vertical/Bottom/Vertical/Multiplayer" to="." method="_on_multiplayer_button_button_up"]
[connection signal="button_up" from="Margin/Vertical/Bottom/Vertical/Options" to="." method="_on_options_button_button_up"]
[connection signal="button_up" from="Margin/Vertical/Bottom/Vertical/Quit" to="." method="_on_quit_button_button_up"]
