[gd_scene load_steps=7 format=3 uid="uid://wuuv03nobkau"]

[ext_resource type="Script" path="res://scripts/ui/player_ui.gd" id="1_awcgk"]
[ext_resource type="PackedScene" uid="uid://kh2acv2jodjg" path="res://scenes/game/touch_controls.tscn" id="1_vxi3r"]
[ext_resource type="FontFile" uid="uid://ir1tccvqesg0" path="res://assets/fonts/HomeVideo-Regular.otf" id="3_8dhdj"]
[ext_resource type="PackedScene" uid="uid://brjhehgl0gxvs" path="res://scenes/ui/hotbar.tscn" id="4_bg1xs"]
[ext_resource type="PackedScene" uid="uid://bp4ok7uw3t2pc" path="res://scenes/ui/inventory_ui.tscn" id="5_jrb8r"]

[sub_resource type="LabelSettings" id="LabelSettings_id516"]
line_spacing = 0.0
font = ExtResource("3_8dhdj")
font_size = 33

[node name="PlayerUI" type="CanvasLayer" node_paths=PackedStringArray("week_day_time", "hour_minute_time", "player_ui_root", "fish_count_label", "joystick", "inventory_ui")]
script = ExtResource("1_awcgk")
week_day_time = NodePath("Top/Margin/Top/Line1/GlobalTime")
hour_minute_time = NodePath("Top/Margin/Top/Line2/LocalTime")
player_ui_root = NodePath("Top/Margin")
fish_count_label = NodePath("Top/Margin/Top/Line3/Fish")
joystick = NodePath("Top/Margin/InputControls/TouchControls")
inventory_ui = NodePath("InventoryUi")

[node name="Top" type="VBoxContainer" parent="."]
offset_right = 287.0
offset_bottom = 131.0

[node name="Margin" type="MarginContainer" parent="Top"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="InputControls" type="Control" parent="Top/Margin"]
layout_mode = 2

[node name="TouchControls" parent="Top/Margin/InputControls" instance=ExtResource("1_vxi3r")]

[node name="Top" type="VBoxContainer" parent="Top/Margin"]
layout_mode = 2
size_flags_vertical = 0

[node name="Line1" type="HBoxContainer" parent="Top/Margin/Top"]
layout_mode = 2
alignment = 1

[node name="GlobalTime" type="Label" parent="Top/Margin/Top/Line1"]
layout_mode = 2
size_flags_horizontal = 2
text = "Week 1, Day 1"
label_settings = SubResource("LabelSettings_id516")
horizontal_alignment = 1

[node name="Line2" type="HBoxContainer" parent="Top/Margin/Top"]
layout_mode = 2
alignment = 1

[node name="LocalTime" type="Label" parent="Top/Margin/Top/Line2"]
layout_mode = 2
size_flags_horizontal = 2
text = "12:32"
label_settings = SubResource("LabelSettings_id516")
horizontal_alignment = 1

[node name="Line3" type="HBoxContainer" parent="Top/Margin/Top"]
layout_mode = 2

[node name="Fish" type="Label" parent="Top/Margin/Top/Line3"]
layout_mode = 2
size_flags_horizontal = 2
text = "Fish: 0
"
label_settings = SubResource("LabelSettings_id516")
horizontal_alignment = 1

[node name="Hotbar" parent="." instance=ExtResource("4_bg1xs")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.5
offset_top = -43.0
offset_right = 84.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="InventoryUi" parent="." instance=ExtResource("5_jrb8r")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0

[connection signal="inventory_opened" from="Hotbar" to="." method="_on_hotbar_inventory_opened"]
